<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>PFC XML - Bar Line Chart</title>
  <version>1</version>
  <logging-level>DEBUG</logging-level>
  <documentation> 
    <author>Bayon Technologies</author>  
    <description>Bar Line Chart based on a Relational Data source.</description>  
    <help/>  
    <result-type/>  
    <icon>HelloWorld.png</icon> 
  </documentation>

  <inputs> 
    <use_pentaho_xml type="string"> 
      <sources> 
        <request>use_pentaho_xml</request> 
      </sources>  
      <default-value><![CDATA[false]]></default-value> 
    </use_pentaho_xml>  
    <chart_width type="string"> 
      <sources> 
        <request>chart_width</request> 
      </sources>  
      <default-value><![CDATA[700]]></default-value> 
    </chart_width>  
    <chart_height type="string"> 
      <sources> 
        <request>chart_height</request> 
      </sources>  
      <default-value><![CDATA[500]]></default-value> 
    </chart_height>  
    <ofc_lib_name type="string">
      <sources>
        <request>ofc_lib_name</request>
      </sources>
      <default-value><![CDATA[open-flash-chart-full-embedded-font.swf]]></default-value>
    </ofc_lib_name>
  </inputs>

  <outputs> 
    <html_fragment type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </html_fragment> 
  </outputs>

  <resources> 
    <chart_template> 
      <solution-file> 
        <location>ofc_bar_line_chart.txt</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </chart_template> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="chart_dataset"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[SampleData]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[SELECT
     PRODUCTS.PRODUCTLINE AS LINE,
     SUM(ORDERFACT.TOTALPRICE) AS TOTAL,
     SUM(ORDERFACT.QUANTITYORDERED*PRODUCTS.BUYPRICE) AS COST,
     SUM(ORDERFACT.QUANTITYORDERED*PRODUCTS.BUYPRICE)*100/SUM(ORDERFACT.TOTALPRICE) AS MARGIN
FROM
     PRODUCTS INNER JOIN ORDERFACT ON PRODUCTS.PRODUCTCODE = ORDERFACT.PRODUCTCODE
GROUP BY
     PRODUCTS.PRODUCTLINE
ORDER BY
     PRODUCTS.PRODUCTLINE ASC]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>com.google.code.pentahoflashcharts.OpenFlashChartComponent</component-name>
      <action-type>Open Flash Chart</action-type>
      <action-inputs> 
        <chart_dataset type="result-set"/>  
        <use_pentaho_xml type="string"/>  
        <chart_width type="string"/>  
        <chart_height type="string"/>  
        <ofc_lib_name type="string"/>
      </action-inputs>
      <action-resources> 
        <chart_template type="resource"/> 
      </action-resources>
      <action-outputs> 
        <html_fragment type="string"/>  
        <content_url type="string"/> 
      </action-outputs>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>