<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>PFC XML - Sketch Bar Chart</title>
  <version>1</version>
  <logging-level>DEBUG</logging-level>
  <documentation> 
    <author>Bayon Technologies</author>  
    <description>Sketch Bar Chart Example</description>  
    <help>%help</help>  
    <result-type/>  
    <icon>HelloWorld.png</icon> 
  </documentation>

  <inputs> 
    <chart_height type="string"> 
      <sources> 
        <request>chart_height</request> 
      </sources>  
      <default-value><![CDATA[480]]></default-value> 
    </chart_height>  
    <chart_width type="string"> 
      <sources> 
        <request>chart_width</request> 
      </sources>  
      <default-value><![CDATA[680]]></default-value> 
    </chart_width>  
    <legendtext type="string"> 
      <sources> 
        <request>legendtext</request> 
      </sources>  
      <default-value><![CDATA[The Legend for the Chart!]]></default-value> 
    </legendtext>  
    <use_pentaho_xml type="string"> 
      <sources> 
        <request>use_pentaho_xml</request> 
      </sources>  
      <default-value><![CDATA[false]]></default-value> 
    </use_pentaho_xml> 
  </inputs>

  <outputs> 
    <html_fragment type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </html_fragment> 
  </outputs>

  <resources> 
    <chart_template> 
      <solution-file> 
        <location>ofc_bar_chart_sketch.txt</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </chart_template> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="chart_dataset"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[SampleData]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[select 
 
case  
 when month(orderdate) = 1 then 'Jan'
when  month(orderdate) = 2 then 'Feb'
when  month(orderdate) = 3 then 'Mar'
when  month(orderdate) = 4 then 'Apr'
when  month(orderdate) = 5 then 'May'
when  month(orderdate) = 6 then 'Jun'
when  month(orderdate) = 7 then 'Jul'
when  month(orderdate) = 8 then 'Aug'
when  month(orderdate) = 9 then 'Sep'
when  month(orderdate) = 10 then 'Oct'
when  month(orderdate) = 11 then 'Nov'
when  month(orderdate) = 12 then 'Dec'

else 'Blah'
end as "Month",sum(quantityordered * priceeach) as "Revenue"
from orderfact group by month(orderdate) order by month(orderdate)]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>com.google.code.pentahoflashcharts.OpenFlashChartComponent</component-name>
      <action-type>Open Flash Chart</action-type>
      <action-inputs> 
        <chart_dataset type="result-set"/>  
        <chart_width type="string"/>  
        <chart_height type="string"/>  
        <legendtext type="string"/>  
        <use_pentaho_xml type="string"/>
      </action-inputs>
      <action-resources> 
        <chart_template type="resource"/> 
      </action-resources>
      <action-outputs> 
        <html_fragment type="string"/>  
        <content_url type="string"/> 
      </action-outputs>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>