<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Open Flash Chart Component - Combo Chart with Parameters</title>
  <version>1</version>
  <logging-level>DEBUG</logging-level>
  <documentation> 
    <author>Bayon Technologies</author>  
    <description>Combo chart (dual axis) with bars and lines, parameterized</description>  
    <help/>  
    <result-type/>  
    <icon>HelloWorld.png</icon> 
  </documentation>

  <inputs> 
    <chart_width type="string"> 
      <sources> 
        <request>chart_width</request> 
      </sources>  
      <default-value><![CDATA[900]]></default-value> 
    </chart_width>  
    <chart_height type="string"> 
      <sources> 
        <request>chart_height</request> 
      </sources>  
      <default-value><![CDATA[600]]></default-value> 
    </chart_height>  
    <startdate type="string"> 
      <sources> 
        <request>startdate</request> 
      </sources>  
      <default-value/> 
    </startdate>  
    <enddate type="string"> 
      <sources> 
        <request>enddate</request> 
      </sources>  
      <default-value/> 
    </enddate>  
    <title type="string"> 
      <sources> 
        <request>title</request> 
      </sources>  
      <default-value><![CDATA[Legend Text Here]]></default-value> 
    </title> 
  </inputs>

  <outputs> 
    <html_fragment type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </html_fragment> 
  </outputs>

  <resources> 
    <catalog> 
      <solution-file> 
        <location>./../../samples/steel-wheels/analysis/steelwheels.mondrian.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </catalog>  
    <chart_template> 
      <solution-file> 
        <location>ofc_combo.txt</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </chart_template>  
    <catalog1> 
      <solution-file> 
        <location>./../../samples/steel-wheels/analysis/steelwheels.mondrian.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </catalog1>  
    <catalog2> 
      <solution-file> 
        <location>./../../samples/steel-wheels/analysis/steelwheels.mondrian.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </catalog2> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>MDXLookupRule</component-name>
      <action-type>startdates</action-type>
      <action-resources> 
        <catalog type="resource"/> 
      </action-resources>
      <action-outputs> 
        <query-results type="result-set" mapping="startdates"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[SampleData]]></jndi>  
        <location><![CDATA[mondrian]]></location>  
        <query><![CDATA[with member [Measures].[MonthName] as 'TupleToStr([Time].CurrentMember)'
select {[Measures].[MonthName]} ON COLUMNS,
  {[Time].[Months].Members} ON ROWS
from [SteelWheelsSales]]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>MDXLookupRule</component-name>
      <action-type>enddates</action-type>
      <action-resources> 
        <catalog type="resource" mapping="catalog1"/> 
      </action-resources>
      <action-outputs> 
        <query-results type="result-set" mapping="enddates"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[SampleData]]></jndi>  
        <location><![CDATA[mondrian]]></location>  
        <query><![CDATA[with member [Measures].[MonthName] as 'TupleToStr([Time].CurrentMember)'
select {[Measures].[MonthName]} ON COLUMNS,
  {[Time].[Months].Members} ON ROWS
from [SteelWheelsSales]]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt/Secure Filter</action-type>
      <action-inputs> 
        <startdate type="string"/>  
        <startdates type="result-set"/>  
        <enddate type="string"/>  
        <enddates type="result-set"/>  
        <chart_width type="string"/>  
        <chart_height type="string"/>  
        <title type="string"/> 
      </action-inputs>
      <component-definition> 
        <selections> 
          <startdate style="select"> 
            <title>Start Date</title>  
            <filter>startdates</filter> 
          </startdate>  
          <enddate style="select"> 
            <title>End Date</title>  
            <filter>enddates</filter> 
          </enddate>  
          <chart_width filter="none" style="text-box" optional="true"> 
            <title>Width</title> 
          </chart_width>  
          <chart_height filter="none" style="text-box" optional="true"> 
            <title>Height</title> 
          </chart_height>  
          <title filter="none" style="text-box"> 
            <title>A title for the chart?</title> 
          </title> 
        </selections> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>MDXLookupRule</component-name>
      <action-type>chartdataset</action-type>
      <action-inputs> 
        <startdate type="string"/>  
        <enddate type="string"/> 
      </action-inputs>
      <action-resources> 
        <catalog type="resource" mapping="catalog2"/> 
      </action-resources>
      <action-outputs> 
        <query-results type="result-set" mapping="chart_dataset"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[SampleData]]></jndi>  
        <location><![CDATA[mondrian]]></location>  
        <query><![CDATA[with member [Measures].[MonthName] as '(([Time].CurrentMember.Parent.Parent.Name || "-") || [Time].CurrentMember.Name)'
  member [Measures].[Cum Sales] as 'Aggregate(PeriodsToDate([Time].[All Years], [Time].CurrentMember), [Measures].[Sales])'
select {[Measures].[MonthName], [Measures].[Sales], [Measures].[Cum Sales]} ON COLUMNS,
  { {startdate} : {enddate} } ON ROWS
from [SteelWheelsSales]]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>com.bayontechnologies.bi.pentaho.plugin.openflashchart.OpenFlashChartComponent</component-name>
      <action-type>Open Flash Char</action-type>
      <action-inputs> 
        <chart_dataset type="result-set"/>  
        <chart_height type="string"/>  
        <chart_width type="string"/>  
        <title type="string"/> 
      </action-inputs>
      <action-resources> 
        <chart_template type="resource"/> 
      </action-resources>
      <action-outputs> 
        <html_fragment type="string"/>  
        <content_url type="string"/> 
      </action-outputs>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>