# pentahoflashcharts

./: .classpath  ChartTemplate.md  ComponentUsage.md  Contributors.md  GettingStarted.md  HowToUseTheOnClickEvent.md  PentahoVersion17.md  PluginInstallation.md  ProjectHome.md  TemplateReplacements.md  XMLTemplates.md  build.xml
branches/jofc2/: .classpath  build.xml
branches/jofc2/solutions/openflashchart/charts/: barchart_sketch.xml  ofc-piechar.txt  ofc_barLinechart.xaction  ofc_bar_chart_stacked.txt  ofc_bar_olap.xaction  ofc_barchart.xaction  ofc_linechart_filetemplate.xaction  ofc_mutipal_linechart.properties  ofc_two_series_barchart.xaction  piechart.xml
branches/jofc2/test-src/org/pentaho/: PentahoFlashChartTest.java
branches/liberty/: .classpath  readme.txt
branches/liberty-OLDDONOTUSE/: build.xml  readme.txt
branches/liberty-OLDDONOTUSE/resource/: plugin.xml
branches/liberty-OLDDONOTUSE/solutions/openflashchart/: index.properties  ofc_dashboard.url
branches/liberty-OLDDONOTUSE/solutions/openflashchart/charts/: barchart_3d.xml  barchart_glass.xml  barchart_horizontal.xml  linechart.xml  ofc-piechar-onclick.txt  ofc_area_chart.txt  ofc_bar_chart_glass.txt  ofc_bar_chart_sketch.txt  ofc_bar_olap.xaction  ofc_barchart_glass.xaction  ofc_barchart_stacked.xaction  ofc_horizontal_bar_chart.txt  ofc_line_chart_onclick.txt  ofc_linechart.xaction  ofc_linechart_filetemplate.xaction  ofc_linechart_onclick.xaction  ofc_multiple_line_chart.txt  ofc_mutipal_linechart.xaction  pentahoxml_denormalize_twoseries_barchart.xaction
branches/liberty/resource/: open-flash-chart-full-embedded-font.swf  plugin.xml
branches/liberty/solutions/openflashchart/charts/: index.properties  ofc_barLinechart.xaction  ofc_bar_line_chart.txt  ofc_bar_olap.txt  ofc_barchart_3D.xaction  ofc_barchart_horizontal.xaction  ofc_line_chart.txt  ofc_sketch_bar_chart.xaction  pentahoxml_picker.xaction
branches/liberty/solutions/openflashchart/ofc_dashboard/: index.xml
branches/pentaho17x/solutions/openflashchart/: index.properties
branches/pentaho17x/solutions/openflashchart/charts/: chartdef.txt  ofc_bar_olap.txt  ofc_bar_olap.xaction  ofc_piechart.xaction
branches/trunk/: .project
issues_files/: BoundryError.xml
resource/: README.txt
solutions/openflashchart/charts/: ofc_areachart.xaction  ofc_bar_chart.txt  ofc_bar_chart_3D.txt  ofc_bar_chart_two_series.txt  ofc_bar_olap.xaction  ofc_barchart.xaction  ofc_barchart_glass.xaction  ofc_combo.json  ofc_linechart.xaction  ofc_linechart_filetemplate.xaction  ofc_piechart2.xaction  ofc_piechart_ofc4j.xaction  ofc_piechart_ofc4j_onclick.xaction  ofc_scatterchart.xaction  ofc_sketch_bar_chart.xaction  ofc_sketch_chart.txt  ofc_two_series_barchart.xaction  pie_chart_readme.txt  testoutput2.html
solutions/openflashchart/ofc_dashboard/: template.html
src/com/google/code/pentahoflashcharts/: OFC4JHelper.java  OpenFlashChartComponent.java  OpenFlashChartComponent2.java  PentahoOFC4JHelper.java  messages.properties
src/com/google/code/pentahoflashcharts/builder/: AreaChartBuilder.java  BarChartBuilder.java  BarLineChartBuilder.java  ChartBuilder.java  GlassBarChartBuilder.java  LineChartBuilder.java  PieChartBuilder.java  SketchBarChartBuilder.java  ThreeDBarChartBuilder.java
src/com/google/code/pentahoflashcharts/charts/: AbstractChartFactory.java  BarChartFactory.java  (+2 more)
tags/FINAL_CODE/issues_files/: BoundryError.xaction
tags/FINAL_CODE/solutions/openflashchart/charts/: ofc_bar_chart_normal.txt  ofc_barchart_horizontal.xaction  ofc_linechart.xaction  ofc_linechart_onclick.xaction  ofc_piechart_ofc4j.xaction  ofc_scatter.txt  ofc_scatterchart.xaction
tags/FINAL_CODE/test-src/org/pentaho/: PentahoFlashChartTest.java
trunk/: .classpath  .project  build.xml
trunk/resource/resources/: open-flash-chartDZ.swf
trunk/solutions/openflashchart/charts/: barchart.xml  data.json  ofc-piechar.txt  ofc_area_chart.txt  ofc_areachart.xaction  ofc_barLinechart.xaction  ofc_bar_chart.txt  ofc_bar_chart_3D.txt  ofc_bar_chart_glass.txt  ofc_bar_chart_two_series.txt  ofc_bar_olap.json  ofc_bar_olap.txt  ofc_bar_olap.xaction  ofc_barchart.xaction  ofc_barchart_3D.xaction  ofc_barchart_glass.xaction  ofc_barchart_stacked.xaction  ofc_combo.txt  ofc_combo.xaction  ofc_line_chart.txt  ofc_linechart.xaction  ofc_linechart_filetemplate.xaction  ofc_mutipal_linechart.xaction  ofc_piechart.xaction  ofc_piechart_ofc4j.xaction  ofc_piechart_ofc4j_onclick.xaction  ofc_sketch_bar_chart.xaction  ofc_sketch_chart.json  ofc_two_series_bar_chart.xaction  ofc_two_series_barchart.xaction  pentahoxml_denormalize_twoseries_barchart.xaction  pentahoxml_picker.xaction  piechart.xml  test.xaction  testoutput1.html  testoutput1.json  testoutput2.json
trunk/solutions/openflashchart/ofc_dashboard/: template.html
trunk/src/com/bayontechnologies/bi/pentaho/plugin/openflashchart/: OpenFlashChartComponent.java
trunk/src/com/google/code/pentahoflashcharts/: OFC4JHelper.java  OpenFlashChartComponent.java  OpenFlashChartComponent2.java  OpenFlashChartSystemListener.java  PentahoOFC4JHelper.java
trunk/src/com/google/code/pentahoflashcharts/builder/: AreaChartBuilder.java  BarChartBuilder.java  BarLineChartBuilder.java  ChartBuilder.java  DefaultChartBuilder.java  LineChartBuilder.java  PieChartBuilder.java  SketchBarChartBuilder.java  StackedBarChartBuilder.java
trunk/src/com/google/code/pentahoflashcharts/charts/: AbstractChartFactory.java  AreaChartFactory.java  BubbleChartFactory.java  DotChartFactory.java  IChartFactory.java  LineChartFactory.java  PieChartFactory.java
trunk/src/com/google/code/pentahoflashcharts/charts/pfcxml/: AreaChartBuilder.java  ChartBuilder.java  DefaultChartBuilder.java  GlassBarChartBuilder.java  LineChartBuilder.java  OFC4JHelper.java  PieChartBuilder.java  ScatterChartBuilder.java  SketchBarChartBuilder.java
wiki/: ChartTemplate.wiki  ComponentUsage.wiki  Contributors.wiki  GettingStarted.wiki  HowToUseTheOnClickEvent.wiki  PageName.wiki  PentahoVersion17.wiki  PluginInstallation.wiki  TemplateReplacements.wiki  XMLTemplates.wiki
(+60 files in other folders)
