<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Open Flash Chart Component - Pie Chart sample</title>
  <version>1</version>
  <logging-level>DEBUG</logging-level>
  <documentation> 
    <author>Bayon Technologies</author>  
    <description>Animated, simple Pie Chart based on a Relational Data source. Includes an example of drill thru links.</description>  
    <help/>  
    <result-type/>  
    <icon>HelloWorld.png</icon> 
  </documentation>

  <inputs> 
    <chart_template_string type="string"> 
      <sources> 
        <request>chart_template_string</request> 
      </sources>  
      <default-value><![CDATA[{"title":{"text":  "${head1} vs ${head2}" ,"style": "{font-size:18px; color: #d01f3c}"},"elements":[{"type":      "pie","colours":   ["#d01f3c","#356aa0","#C79810"],  "alpha":     0.6,      "border":    2,      "animate":   0,      "start-angle": 60,      "tip":         "#label#<br>$#val# (#percent#)",      "values" :   [${pie_values}]    }  ]}]]></default-value> 
    </chart_template_string> 
  </inputs>

  <outputs> 
    <html_fragment type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </html_fragment> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="chart_dataset"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[SampleData]]></jndi>  
        <query><![CDATA[select sum(actual) as "Actuals", region, 'http://www.google.com/search?q='|| region as "URL"  from quadrant_actuals group by region]]></query>  
        <live><![CDATA[true]]></live> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>com.google.code.pentahoflashcharts.OpenFlashChartComponent</component-name>
      <action-type>Open Flash Chart</action-type>
      <action-inputs> 
        <chart_template_string type="string"/>  
        <chart_dataset type="result-set"/> 
      </action-inputs>
      <action-outputs> 
        <html_fragment type="string"/>  
        <content_url type="string"/> 
      </action-outputs>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>