<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Boundry Error</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type>rule</result-type>  
    <icon/> 
  </documentation>

  <inputs> 
    <chart_width type="string"> 
      <sources> 
        <request>chart_width</request> 
      </sources>  
      <default-value><![CDATA[100%]]></default-value> 
    </chart_width>  
    <chart_height type="string"> 
      <sources> 
        <request>chart_height</request> 
      </sources>  
      <default-value><![CDATA[100%]]></default-value> 
    </chart_height> 
  </inputs>

  <outputs> 
    <html_fragment type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </html_fragment> 
  </outputs>

  <resources> 
    <flash_chart_config> 
      <solution-file> 
        <location>BoundryError.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </flash_chart_config> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScriptdataset</action-type>
      <action-inputs/>
      <action-outputs> 
        <data_rs type="result-set"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var data_rs = new JavaScriptResultSet();
var newColHeaders = new Array();
newColHeaders[0] = "YEAR";
newColHeaders[1] = "GROSS MARGIN";
data_rs.setColumnHeaders( newColHeaders );

/* create array to hold rows */
var aRow = new Array();

aRow[0] = "2003";
aRow[1] = 37.5409552645034;
data_rs.addRow( aRow );
aRow[0] = "2004";
aRow[1] = 36.9681516581117;
data_rs.addRow( aRow );
aRow[0] = "2005";
aRow[1] = 36.7317668904474;
data_rs.addRow( aRow );
aRow[0] = "2006";
aRow[1] = 33.7670986976113;
data_rs.addRow( aRow );
aRow[0] = "2007";
aRow[1] = 35.1542740204122;
data_rs.addRow( aRow );
aRow[0] = "2008";
aRow[1] = 37.1516809779092;
data_rs.addRow( aRow );
aRow[0] = "2009";
aRow[1] = 24.8624176453497;
data_rs.addRow( aRow );]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>OpenFlashChartComponent</component-name>
      <action-type>Open Flash Chart</action-type>
      <action-inputs> 
        <chart-data type="string" mapping="data_rs"/>  
        <height type="string" mapping="chart_height"/>  
        <width type="string" mapping="chart_width"/> 
      </action-inputs>
      <action-resources> 
        <chart-attributes type="resource" mapping="flash_chart_config"/> 
      </action-resources>
      <action-outputs> 
        <html_fragment type="string"/>  
        <content_url type="string"/> 
      </action-outputs>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>