# This is loaded by PentahoOFC4JChartHelper
BarChart=com.google.code.pentahoflashcharts.charts.BarChartFactory
LineChart=com.google.code.pentahoflashcharts.charts.LineChartFactory
AreaChart=com.google.code.pentahoflashcharts.charts.AreaChartFactory
BarLineChart=com.google.code.pentahoflashcharts.charts.BarLineChartFactory
PieChart=com.google.code.pentahoflashcharts.charts.PieChartFactory
DotChart=com.google.code.pentahoflashcharts.charts.DotChartFactory
BubbleChart=com.google.code.pentahoflashcharts.charts.BubbleChartFactory