&title=Product Sales by Region (OLAP),{font-size: 25px; color: #FFB900}&
&x_label_style=14,#FFFFFF,2&
&x_axis_steps=1&
&y_legend=USD Sales,12,#FFFFFF&
&y_label_style=14,#FFFFFF&
&bar=75,#FFB900,APAC,10&
&bar_2=75,#28A0DC,EMEA,10&
&bar_3=75,#B90000,JAPAN,10&
&bar_4=75,#28B900,NA,10&
&values={col2}&
&values_2={col4}&
&values_3={col6}&
&values_4={col8}&
&x_labels={col1}&
&y_min=0&
&y_max={max4}&
&bg_colour=#303030&
&x_axis_colour=#D0D0D0&
&x_grid_colour=#808080&
&y_axis_colour=#D0D0D0&
&y_grid_colour=#808080&