<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Open Flash Chart Component - Pie Chart</title>
  <version>1</version>
  <logging-level>DEBUG</logging-level>
  <documentation> 
    <author>Bayon Technologies</author>  
    <description>Animated, simple Pie Chart based on a Relational Data source. Includes an example of drill thru links.</description>  
    <help/>  
    <result-type/>  
    <icon>HelloWorld.png</icon> 
  </documentation>

  <inputs> 
    <chart_template_string type="string"> 
      <sources> 
        <request>chart_template_string</request> 
      </sources>  
      <default-value><![CDATA[<chart><chart-type>LineChart</chart-type><title>OFC Line Sample Chart</title><x-steps>1000</x-steps><x-max>20000</x-max></chart>]]></default-value> 
    </chart_template_string> 
  </inputs>

  <outputs> 
    <html_fragment type="string"/>  
    <content_url type="string"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="chart_dataset"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[SampleData]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[SELECT  ORDERS.ORDERDATE, SUM(ORDERDETAILS.QUANTITYORDERED*ORDERDETAILS.PRICEEACH) SOLD_PRICE 
FROM ORDERS INNER JOIN ORDERDETAILS ON ORDERS.ORDERNUMBER = ORDERDETAILS.ORDERNUMBER INNER JOIN PRODUCTS ON ORDERDETAILS.PRODUCTCODE =PRODUCTS.PRODUCTCODE INNER JOIN CUSTOMERS ON ORDERS.CUSTOMERNUMBER =CUSTOMERS.CUSTOMERNUMBER  
INNER JOIN EMPLOYEES ON CUSTOMERS.SALESREPEMPLOYEENUMBER = EMPLOYEES.EMPLOYEENUMBER
INNER JOIN OFFICES ON EMPLOYEES.OFFICECODE=OFFICES.OFFICECODE
WHERE (ORDERS.ORDERDATE >= '2005-01-01' AND ORDERS.ORDERDATE <= '2005-06-30') AND PRODUCTNAME = '1948 Porsche 356-A Roadster'
GROUP BY  PRODUCTLINE, PRODUCTNAME, CUSTOMERNAME, ORDERS.ORDERDATE
ORDER BY  PRODUCTLINE desc, PRODUCTNAME, CUSTOMERNAME, ORDERS.ORDERDATE]]></query>
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>com.google.code.pentahoflashcharts.OpenFlashChartComponent</component-name>
      <action-type>Open Flash Chart</action-type>
      <action-inputs> 
        <chart_template_string type="string"/>  
        <chart_dataset type="result-set"/> 
      </action-inputs>
      <action-outputs> 
        <html_fragment type="string"/>  
        <content_url type="string"/> 
      </action-outputs>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>