<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Open Flash Chart Component - Bar Chart</title>
  <version>1</version>
  <logging-level>DEBUG</logging-level>
  <documentation> 
    <author>Bayon Technologies</author>  
    <description>Bar chart with side by side series data (Actual vs Budget)</description>  
    <help>%help</help>  
    <result-type/>  
    <icon>HelloWorld.png</icon> 
  </documentation>

  <inputs> 
    <chart_height type="string"> 
      <sources> 
        <request>chart_height</request> 
      </sources>  
      <default-value><![CDATA[480]]></default-value> 
    </chart_height>  
    <chart_width type="string"> 
      <sources> 
        <request>chart_width</request> 
      </sources>  
      <default-value><![CDATA[680]]></default-value> 
    </chart_width>  
    <chart_template_string type="string"> 
      <sources> 
        <request>chart_template_string</request> 
      </sources>  
      <default-value><![CDATA[{ "title":{    "text":  "Actual vs Budget  by Region",    "style": "{font-size:20px; color: #bcd6ff; margin:10px; background-color: #5E83BF; padding: 5px 15px 5px 15px;}"  },  "y_legend":{    "text": "USD",    "style": "{color: #736AFF; font-size: 12px;}"  },  "elements":[    {      "type":      "bar_glass",      "alpha":     0.5,      "colour":    "#D54C78",      "text":      "Actuals",      "font-size": 12,      "values" :   [${col1}]    },    {      "type":      "bar_glass",      "alpha":     0.5,      "colour":    "#5E83BF",      "text":      "Budget",      "font-size": 12,      "values" :   [${col3}]    }  ],  "x_axis":{    "stroke":1,    "tick_height":10,    "colour":"#909090",    "grid_colour":"#D2D2FB",    "labels": {"visible": true,       "steps":  1,      "labels": [${col2}]  }  },  "y_axis":{    "stroke":      4,    "tick_length": 3,    "colour":      "#909090",    "grid_colour": "#D2D2FB",    "offset":      0,    "min":         0,    "steps":       10000,    "max":         ${max3}  }}]]></default-value> 
    </chart_template_string> 
  </inputs>

  <outputs> 
    <html_fragment type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </html_fragment> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="chart_dataset"/>  
        <Actual type="string"/>  
        <Budget type="string"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[SampleData]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[select sum(actual)/1000 as "Actuals", region, sum(budget)/1000 as "Budget" from quadrant_actuals group by region]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>com.google.code.pentahoflashcharts.OpenFlashChartComponent</component-name>
      <action-type>Open Flash Chart</action-type>
      <action-inputs> 
        <chart_template_string type="string"/>  
        <chart_dataset type="result-set"/>  
        <chart_width type="string"/>  
        <chart_height type="string"/> 
      </action-inputs>
      <action-outputs> 
        <html_fragment type="string"/>  
        <content_url type="string"/> 
      </action-outputs>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>