<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>PFC XML - Pie Chart on Click</title>
  <version>1</version>
  <logging-level>DEBUG</logging-level>
  <documentation> 
    <author>Bayon Technologies</author>  
    <description>Animated, simple Pie Chart based on a Relational Data source. Includes an example of drill thru links.</description>  
    <help/>  
    <result-type/>  
    <icon>HelloWorld.png</icon> 
  </documentation>

  <inputs> 
    <use_pentaho_xml type="string"> 
      <sources> 
        <request>use_pentaho_xml</request> 
      </sources>  
      <default-value><![CDATA[false]]></default-value> 
    </use_pentaho_xml>  
    <other_html_template type="string"> 
      <sources> 
        <request>other_html_template</request> 
      </sources>  
      <default-value><![CDATA[<script>function clickme(){	alert("hello. We will go to the Google Home Page");	window.location.href="http://www.google.com";}</script>]]></default-value> 
    </other_html_template>  
    <ofc_lib_name type="string">
      <sources>
        <request>ofc_lib_name</request>
      </sources>
      <default-value><![CDATA[open-flash-chartDZ.swf]]></default-value>
    </ofc_lib_name>
  </inputs>

  <outputs> 
    <html_fragment type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </html_fragment> 
  </outputs>

  <resources> 
    <chart-attributes> 
      <solution-file> 
        <location>ofc-piechar-onclick.txt</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </chart-attributes> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="chart-data"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[SampleData]]></jndi>  
        <query><![CDATA[select region,sum(actual) as "Actuals",  'http://www.google.com/search?q='|| region as "URL"  from quadrant_actuals group by region]]></query>  
        <live><![CDATA[true]]></live> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>OpenFlashChartComponent</component-name>
      <action-type>Open Flash Chart</action-type>
      <action-inputs> 
        <chart-data type="result-set"/>  
        <use_pentaho_xml type="string"/>  
        <other_html_template type="string"/>  
        <ofc_lib_name type="string"/>
      </action-inputs>
      <action-resources> 
        <chart-attributes type="resource"/> 
      </action-resources>
      <action-outputs> 
        <html_fragment type="string"/>  
        <content_url type="string"/> 
      </action-outputs>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>