<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Open Flash Chart Component - Pie Chart</title>
  <version>1</version>
  <logging-level>DEBUG</logging-level>
  <documentation> 
    <author>Bayon Technologies</author>  
    <description>Animated, simple Pie Chart based on a Relational Data source. Includes an example of drill thru links.</description>  
    <help/>  
    <result-type/>  
    <icon>HelloWorld.png</icon> 
  </documentation>

  <inputs> 
    <chart_template_string type="string"> 
      <sources> 
        <request>chart_template_string</request> 
      </sources>  
      <default-value><![CDATA[<chart><chart-type>BarChart</chart-type><title>Actual vs Budget  by Region</title><x-steps>10000000</x-steps><x-max>40000000</x-max><domain-title>Region</domain-title><range-title>USD</range-title></chart>]]></default-value> 
    </chart_template_string> 
  </inputs>

  <outputs> 
    <content_url type="string"/>  
    <html_fragment type="string"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="chart_dataset"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[SampleData]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[select  region, sum(actual) as "Actuals",sum(budget) as "Budget" from quadrant_actuals group by region]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>com.google.code.pentahoflashcharts.OpenFlashChartComponent</component-name>
      <action-type>Open Flash Chart</action-type>
      <action-inputs> 
        <chart_template_string type="string"/>  
        <chart_dataset type="result-set"/> 
      </action-inputs>
      <action-outputs> 
        <html_fragment type="string"/>  
        <content_url type="string"/> 
      </action-outputs>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>