<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Open Flash Chart Component - Pie Chart</title>
  <version>1</version>
  <logging-level>DEBUG</logging-level>
  <documentation> 
    <author>Bayon Technologies</author>  
    <description>Animated, simple Pie Chart based on a Relational Data source. Includes an example of drill thru links.</description>  
    <help/>  
    <result-type/>  
    <icon>HelloWorld.png</icon> 
  </documentation>

  <inputs> 
    <chart_template_string type="string"> 
      <sources> 
        <request>chart_template_string</request> 
      </sources>  
      <default-value><![CDATA[<chart><chart-type>BarChart</chart-type><title>OFC Bar Sample Chart</title><x-steps>200000</x-steps><x-max>2000000</x-max><domain-title>Month</domain-title><range-title>Sold Price</range-title></chart>]]></default-value> 
    </chart_template_string> 
  </inputs>

  <outputs> 
    <html_fragment type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </html_fragment> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="chart_dataset"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[SampleData]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[select 
 
case  
 when month(orderdate) = 1 then 'Jan'
when  month(orderdate) = 2 then 'Feb'
when  month(orderdate) = 3 then 'Mar'
when  month(orderdate) = 4 then 'Apr'
when  month(orderdate) = 5 then 'May'
when  month(orderdate) = 6 then 'Jun'
when  month(orderdate) = 7 then 'Jul'
when  month(orderdate) = 8 then 'Aug'
when  month(orderdate) = 9 then 'Sep'
when  month(orderdate) = 10 then 'Oct'
when  month(orderdate) = 11 then 'Nov'
when  month(orderdate) = 12 then 'Dec'

else 'Blah'
end as "Month",sum(quantityordered * priceeach) as "Revenue"
from orderfact group by month(orderdate) order by month(orderdate)]]></query>
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>com.google.code.pentahoflashcharts.OpenFlashChartComponent</component-name>
      <action-type>Open Flash Chart</action-type>
      <action-inputs> 
        <chart_template_string type="string"/>  
        <chart_dataset type="result-set"/> 
      </action-inputs>
      <action-outputs> 
        <html_fragment type="string"/>  
        <content_url type="string"/> 
      </action-outputs>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>